<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.mic.checkstyle.rule</groupId>
    <artifactId>TodoExpireCheck</artifactId>
    <name>Checked old todos</name>
    <packaging>jar</packaging>
    <version>0.9</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>5.5</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- ============================================================= -->
        <!-- MB-neu Repository -->
        <!-- ============================================================= -->
        <repository>
            <id>mbneu</id>
            <url>http://lxf02p03.wob.vw.vwg:9095/maven</url>
        </repository>

        <!-- ============================================================= -->
        <!-- VW-Repositories -->
        <!-- ============================================================= -->
        <repository>
            <id>vw-mirror</id>
            <url>http://cto-architektur.wob.vw.vwg/librepo/repository/internal</url>
        </repository>

        <repository>
            <id>vw-third-party</id>
            <url>http://cto-architektur.wob.vw.vwg/librepo/repository/third-party</url>
        </repository>

        <repository>
            <id>vw-internal</id>
            <url>http://cto-architektur.wob.vw.vwg/librepo/repository/vw-internal</url>
        </repository>

        <!-- ============================================================= -->
        <!-- externe Repositories -->
        <!-- ============================================================= -->
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>vw-mirror</id>
            <url>http://cto-architektur.wob.vw.vwg/librepo/repository/internal</url>
        </pluginRepository>
    </pluginRepositories>



</project>